<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page in HTML with CSS Code Example</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
</head>
<style>
    body {
    background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: "Open Sans", sans-serif;
    color: #333333;
  }
  .box-form {
  margin: 0 auto;
  width: 65%;
  height: 60%;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px #090b6f85;
}
@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
}
.box-form .left {
  color: #FFFFFF;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("https://i.pinimg.com/736x/5d/73/ea/5d73eaabb25e3805de1f8cdea7df4a42--tumblr-backgrounds-iphone-phone-wallpapers-iphone-wallaper-tumblr.jpg");
  overflow: hidden;
}
.box-form .left .overlay {
  padding: 30px;
  width: 100%;
  height: 100%;
  background: #5961f9ad;
  overflow: hidden;
  box-sizing: border-box;
}
.box-form .left .overlay h6 {
  font-size: 6vmax;
  line-height: 1;
  font-weight: 10px;
  margin-top: 40px;
  margin-bottom: 20px;
}
.box-form .left .overlay span p {
  margin-top: 30px;
  font-weight: 900;
}
.box-form .left .overlay span a {
  background: #3b5998;
  color: #FFFFFF;
  margin-top: 10px;
  padding: 10px 40px;
  border-radius: 100px;
  display: inline-block;
  box-shadow: 0 3px 6px 1px #042d4657;
}
.box-form .left .overlay span a:last-child {
  background: #1dcaff;
  margin-left: 30px;
}
.box-form .right {
  padding: 40px;
  overflow: hidden;
}
@media (max-width: 980px) {
  .box-form .right {
    width: 100%;
  }
}
.box-form .right h5 {
  font-size: 6vmax;
  line-height: 0;
}
.box-form .right p {
  font-size: 14px;
  color: #B0B3B9;
}
.box-form .right .inputs {
  overflow: hidden;
}
.box-form .right input {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}
.box-form .right .remember-me--forget-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-form .right .remember-me--forget-password input {
  margin: 0;
  margin-right: 7px;
  width: auto;
}
.box-form .right button {
  float: right;
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #49c628a6;
  background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
}
label {
  display: block;
  position: relative;
  margin-left: 30px;
}
label::before {
  content: ' \f00c';
  position: absolute;
  font-family: FontAwesome;
  background: transparent;
  border: 3px solid #70F570;
  border-radius: 4px;
  color: transparent;
  left: -30px;
  transition: all 0.2s linear;
}
label:hover::before {
  font-family: FontAwesome;
  content: ' \f00c';
  color: #fff;
  cursor: pointer;
  background: #70F570;
}
label:hover::before .text-checkbox {
  background: #70F570;
}
label span.text-checkbox {
  display: inline-block;
  height: auto;
  position: relative;
  cursor: pointer;
  transition: all 0.2s linear;
}

label input[type="checkbox"] {
  display: none;
}
.login-btn{
  margin-top: 50%;
}
</style>

<script>
  function validateForm() {
      var username = document.forms["loginForm"]["Username"].value;
      var password = document.forms["loginForm"]["Password"].value;

      // Validate username
      if (!username.includes('@')) {
          alert("Please enter a valid username.");
          return false;
      }

      // Validate password
      if (!/^[a-zA-Z0-9]{1,8}$/.test(password)) {
          alert("Please enter a valid password (alphanumeric, max 8 characters).");
          return false;
      }

      return true;   
  }

//   function redirectToIndex2() {
//       if (validateForm()) {
//           window.location.href = "index2.html";
//       }
//   }
</script>
<body>
    <!-- partial:index.partial.html -->
<div class="box-form">
  <div class="left">
    <div class="overlay">
    <h6>Welcome to PG4You</h6>
    <p>Open for you so that you can save your time and money.</p>
    <span>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>login with social media</p>
      <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Login with Twitter</a>
    </span>
    </div>
  </div>
  
  
    <div class="right">
    <h5>Login</h5>
    <p>Don't have an account? <a href="#">Creat Your Account</a> it takes less than a minute</p>
    <div class="inputs">
      <form id="loginForm" onsubmit="return validateForm()" method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <input type="email" placeholder="User name" name="Username" required>
        <br>
        <input type="password" placeholder="Password" name="Password" required>
        <br>
       <button> <a href="home/" class="login-btn" type="submit">Login</a></button>

        <!-- <button class="login-btn"type="submit" onclick="redirectToIndex2()">Login</button> -->
        
    </form>
    </div>
      
      <br><br>
      
    <div class="remember-me--forget-password">
      
  <label>
    <input type="checkbox" name="item" checked/>
    <span class="text-checkbox">Remember me</span>
  </label>
      <p>forget password?</p>
    </div>
      
      <br>
      
    </div>
  </div>
  
</div>

    
</body>
</html>