altair==5.1.1
APScheduler==3.7.0
arabic-reshaper==2.1.3
asgiref==3.3.4
attrs==23.1.0
autopep8==1.5.6
blinker==1.6.2
cachetools==5.3.1
certifi==2021.5.30
cffi==1.15.1
charset-normalizer==2.0.4
click==8.1.7
colorama==0.4.6
cryptography==38.0.3
decorator==4.4.2
Deprecated==1.2.13
Django==3.2
django-cors-headers==3.13.0
django-csp==3.7
django-model-utils==4.1.1
django-notifications-hq==1.6.0
django-tastypie==0.14.4
djangorestframework==3.11.0
djangorestframework-simplejwt==5.0.0
future==0.18.2
gitdb==4.0.10
GitPython==3.1.36
gunicorn==20.1.0
html5lib==1.1
idna==3.2
imageio==2.9.0
imageio-ffmpeg==0.4.8
importlib-metadata==6.8.0
Jinja2==3.1.2
joblib==1.3.2
jsonfield==3.1.0
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jwcrypto==1.4.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
moviepy==1.0.3
mysqlclient==2.1.1
numpy==1.26.0
packaging==23.1
pandas==1.3.4
Pillow==8.2.0
pkce==1.0.3
proglog==0.1.10
protobuf==4.24.3
psycopg2==2.8.6
pyarrow==13.0.0
pycodestyle==2.7.0
pycparser==2.21
pycryptodome==3.9.9
pydeck==0.8.0
Pygments==2.16.1
PyJWT==2.3.0
Pympler==1.0.1
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-mimeparse==1.6.0
pytz==2021.1
referencing==0.30.2
reportlab==3.5.67
requests==2.26.0
rich==13.5.2
rpds-py==0.10.3
scikit-learn==1.3.1
scipy==1.11.2
six==1.15.0
smmap==5.0.0
sqlparse==0.4.1
streamlit==1.26.0
swapper==1.1.2.post1
tenacity==8.2.3
threadpoolctl==3.2.0
toml==0.10.2
toolz==0.12.0
tornado==6.3.3
tqdm==4.65.0
typing_extensions==4.6.3
tzdata==2023.3
tzlocal==2.1
urllib3==1.25.11
validators==0.22.0
watchdog==3.0.0
webencodings==0.5.1
wrapt==1.14.1
xgboost==1.7.3
xhtml2pdf==0.2.5
xlwt==1.3.0
zipp==3.16.2
