<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG</title>
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery (required for Bootstrap JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper.js (required for Bootstrap JavaScript plugins) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- W3.CSS -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- Font Awesome (for icons) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<style>
    /* Decrease image size */
    .carousel-item img {
        max-height: 630px; /* Adjust the maximum height as needed */
        margin: 0 auto; /* Center horizontally */
        display: block;
        max-width: 94%;
        margin-left:5%;
       
    }

    /* Center carousel controls */
    .carousel-control-prev,
    .carousel-control-next {
        top: 50%;
        transform: translateY(-50%);
    }

.w3-sidebar {
            background: linear-gradient(135deg, #FAB2FF 20%, #1904E5 100%);
            width: 70px;
        }
        .navbar {
        padding: 13px 0; /* Adjust the padding as needed */
    }
    .nav-tabs {
        background: linear-gradient(135deg,#833ab4,#fd1d1d,#fcb045);
        border-radius: 5px; /* Optional: Add border-radius for a rounded look */
    }

    .btn {
        transition: transform 0.3s;
        background: linear-gradient(135deg,#833ab4,#f35da6);
    }

    .btn:hover {
        transform: scale(1.1);
    }
    .section-container {
            border: 2px solid black;
            margin-left:30%;
            max-width:50%;
            margin-top:2%;
            margin-bottom: 2%;
        }
        .stylish-font {
            font-family: 'lobster', cursive;;
            font-weight: 700;
            font-size: 24px;
            text-align: center;
            color: #333; /* Choose your desired text color */
        }
        .pacifico-font {
            font-family: 'Pacifico', cursive;
            font-size: 18px;
            text-align: center;
            color: #333; /* Choose your desired text color */
        }
        .fa-power-off {
    transition: transform 0.3s;
}

.fa-power-off:hover {
    transform: scale(1.1);
}
</style>
<body>
        <div class="pos-f-t">
          <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
              <h5 class="text-white h4">Collapsed content</h5>
              <span class="text-muted">Toggleable via the navbar brand.</span>
          </div>
        </div>
       </div>
       <nav class="navbar navbar-expand-dark navbar-light" style="background: linear-gradient(135deg, #FAB2FF 20%, #1904E5 100%);">
        <!-- <a class="navbar-brand" href="#">
          <img src="https://dynamic.brandcrowd.com/asset/logo/04ecd9db-fe05-4017-9226-4ef524787557/logo-search-grid-2x?logoTemplateVersion=2&v=638265522753200000&colorpalette=red" alt="Logo" style=" width:20%;height:20%">
      </a> -->
              <h1 style="color:black; margin-left: 2%;"><b>PG4You</b> </h1>
          
              
              <i class="fa fa-power-off" style="font-size: 36px; margin-right: 4%; color: white;" onclick="showLogoutConfirmation()"></i>



            </div>
          </nav>
          <div class="w3-sidebar w3-bar-block w3-xxlarge">
            <a id="homeLink" href="{% url 'home' %}" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
            <a id="fileLink" href="#" class="w3-bar-item w3-button"><i class="fa fa-file"></i></a>
            <a id="envelopeLink" href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
            <a id="phoneLink" href="#" class="w3-bar-item w3-button"><i class="fa fa-phone"></i></a>
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
        </div>
        
        <section class="home-section">
          <div style="margin-left: 5%; background: linear-gradient(135deg,#833ab4,#fd1d1d,#fcb045); margin-top:2%;margin-right: 2%">
              <ul class="nav nav-tabs" id="myTab" role="tablist" style="margin-left: 42%;text-align:center;">
          <div class="'col-10 main-content">
          <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" href="#Home" data-toggle="tab"><b>Home</b></a>
              </li>
                  <!-- <li class="nav-item" >
                      <a class="nav-link" href="#cof" data-toggle="tab"><b>SignUp</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#repjust" data-toggle="tab"><b>Registration form</b></a>
                </li> -->
                  <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#cost"><b>AboutUs</b></a>
                  </li>
                  <li class="nav-item" >
                      <a class="nav-link"  data-toggle="tab" href="#ror"><b>ContactUs</b></a>
                  </li>
                  <!-- <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#replacement"><b>Logout</b></a>
                  </li>
                  -->
          </ul>
          </div>
          </ul>
          </div>
          </section>
      
        <div class="tab-content" id="myTabContent">
          <!-- first -->
            <div class="tab-pane fade active show" id="Home">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner"style="margin-top:2%;">
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.unsplash.com/photo-1623625434462-e5e42318ae49?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=871&q=80"  alt="second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.unsplash.com/photo-1603072387865-e48a022fc541?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Third slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.unsplash.com/photo-1608198399988-341f712c3711?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="forth slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.unsplash.com/photo-1555854877-bab0e564b8d5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVuayUyMGJlZHN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" alt="fifth slide">
                  </div>
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="https://img.freepik.com/premium-photo/bedroom-with-desk-bunk-beds-room-with-window-that-says-word-it_771335-55223.jpg?size=626&ext=jpg&ga=GA1.2.248535490.1691607357&semt=sph" alt="first slide">
                  </div>
              
                  
                </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a> 
           
           
            <center>
                <div style="margin-left:10%;" >
                <a href="/pg_register/" class="btn" style="margin-top: 1%; color:white">Register As PG Owner</a>
            <!-- <button class="btn " style="margin-top: 1%; color:white">Register As PG Owner</button> -->
            &nbsp;&nbsp;&nbsp;
            <a href="/index/" class="btn btn-success" style="margin-top: 1%;">View PG</a>
        <!-- <button class="btn btn-success" style="margin-top: 1%;">View PG</button> -->
    </div>
      </center>
     
    </div>
      <!-- second -->
      <div class="tab-pane fade" id="cost">
        <div class="section-container" style="background-color: #ffe6f0;">
            <section id="about" class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="section-title" style="text-align: center;">About Us</h2>
                            <!-- <h2 class="section-title stylish-font">Welcome to PG4U - Your Premier Paying Guest Accommodation Provider</h2> -->
                            <p class="section-title stylish-font" style="text-align: center;">Welcome to PG4U - Your Premier Paying Guest Accommodation Provider</p>
                            <p style="text-align: justify;">
                                At PG4U, we're dedicated to redefining the PG accommodation experience. Our mission is to provide a comfortable, secure, and inclusive living environment for students and working professionals alike. We understand the challenges of finding the perfect place to stay, and that's why we've created a community that prioritizes your comfort and convenience.
                            </p>
                            <p class="pacifico-font" style="text-align: center;">
                              <b> Our Commitment to Quality</b>
                          </p>
                            <p style="text-align: justify;">
                                We take pride in offering well-furnished rooms with modern amenities that cater to your needs. Our accommodations are thoughtfully designed to provide you with a comfortable and relaxing space where you can study, work, and unwind.
                            </p>
                            <p class="pacifico-font" style="text-align: center;">
                              <b>Safety First</b>
                          </p>

                            <p style="text-align: justify;">
                                Your safety is our top priority. Our premises are equipped with advanced security systems, access controls, and round-the-clock surveillance to ensure your peace of mind.
                            </p>
                            <p class="pacifico-font" style="text-align: center;"><b>Prime Locations</b></p>
                            <p style="text-align: justify;">
                                Our PG accommodations are strategically located near educational institutions, business districts, and essential amenities. We believe that a convenient location is key to making your stay with us enjoyable and hassle-free.
                            </p>
                            <p  class="pacifico-font" style="text-align: center;"><b>Inclusive Community</b></p>
                            <p style="text-align: justify;">
                                We're more than just a place to stay – we're a community. We celebrate diversity and foster a sense of belonging. From cultural events to social gatherings, you'll have opportunities to connect and make lasting friendships.
                            </p>
                            <p class="pacifico-font" style="text-align: center;"><b>Sustainability Matters</b></p>
                            <p style="text-align: justify;">
                                We're committed to reducing our environmental footprint. We incorporate eco-friendly practices such as energy-efficient appliances and waste reduction initiatives to contribute to a greener future.
                            </p>
                            <p class="pacifico-font" style="text-align: center;"><b>Our Team</b></p>
                            <p style="text-align: justify;">
                                Behind PG4U is a team of dedicated professionals who are passionate about providing you with the best living experience. We're here to assist you every step of the way and ensure your needs are met. Whether you're a student looking for a comfortable study environment or a working professional seeking convenience, PG4U is your home away from home. Join our community today and experience a new standard of PG accommodations.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- third -->
    <div class="tab-pane fade" id="ror">
      <div class="section-container" style="background-color: #E6E6FA;">
          <section id="contact" class="section">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-6">
                          <h2 class="section-title" style="text-align: center;">Contact Us</h2>
                          <p class="section-subtitle" style="text-align: center;">Get in Touch</p>
                          <div class="contact-details" style="text-align: center;">
                              <p>Name: Honey Sharma</p>
                              <p>Email: sharma.honey2403@gmail.com</p>
                              <p>Phone: +1 (123) 456-7890</p>
                              <p>Address: 123 Main Street, City, Country</p>
                          </div>
                      </div>
                      <div class="col-lg-6">
                          <h2 class="section-title" style="text-align: center;">Contact Form</h2>
                          <form id="contact-form" action="#" method="post">
                              {% csrf_token %}
                              <div class="form-group">
                                  <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                              </div>
                              <div class="form-group">
                                  <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                              </div>
                              <div class="form-group">
                                  <textarea class="form-control" id="mssg" rows="4" placeholder="Your Message" required></textarea>
                              </div>
                              <button type="button" class="btn btn-primary btn-block" onclick="mysave()">Submit</button>
                              <br>
                              <br>
                          </form>
                      </div>
                  </div>
              </div>
          </section>
      </div>
  </div>
  </div>
  
  <!-- Add your jQuery and AJAX script here -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
      function mysave() {
          var name = $("#name").val();
          var email = $("#email").val();
          var mssg = $("#mssg").val();
  
          $.ajax({
              url: "{% url 'mysave' %}",
              dataType: 'JSON',
              method: "POST", // Change the method to POST
              data: { 'name': name, 'email': email, 'mssg': mssg },
              beforeSend: function (xhr, settings) {
                  xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}"); // Set the CSRF token header
              },
              success: function (response) {
                console.log("Response:", response);
                alert("Data saved successfully!");  // Show an alert
            },
            error: function (xhr, status, error) {
                console.error("Error:", error);
            }
        });
    }

    function showLogoutConfirmation() {
        var confirmed = window.confirm("Are you sure you want to logout?");
        if (confirmed) {
            var logoutConfirmed = window.confirm("Are you really sure?");
            if (logoutConfirmed) {
                // Perform logout action here
                // For example: window.location.href = "logout.php";
                alert("Successfully logged out!");
            } else {
                alert("Logout canceled.");
            }
        } else {
            // User canceled logout
        }
    }
  </script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    var homeLink = document.getElementById("homeLink");
    var fileLink = document.getElementById("fileLink");
    var envelopeLink = document.getElementById("envelopeLink");
    var phoneLink = document.getElementById("phoneLink");

    homeLink.addEventListener("click", function(event) {
        event.preventDefault();
        window.location.href = homeLink.getAttribute("href");
    });

    fileLink.addEventListener("click", function(event) {
        event.preventDefault();
        window.location.href = "{% url 'pg_register' %}";
    });

    envelopeLink.addEventListener("click", function(event) {
        event.preventDefault();
        window.location.href = "{% url 'index' %}";
    });

    phoneLink.addEventListener("click", function(event) {
        event.preventDefault();
        window.location.href = homeLink.getAttribute("href");
        var tabContents = document.querySelectorAll(".tab-content .tab-pane");
        tabContents[2].scrollIntoView({ behavior: "smooth" });
    });
});
    </script>
  
</html>