<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery (required for Bootstrap JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper.js (required for Bootstrap JavaScript plugins) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- W3.CSS -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- Font Awesome (for icons) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    .w3-sidebar {
            background: linear-gradient(135deg, #FAB2FF 20%, #1904E5 100%);
            width: 70px;
        }
        .navbar {
        padding: 13px 0; /* Adjust the padding as needed */
    }
    .card {
        height: 85%;
        margin: 0 15%; /* Add margin to left and right */
        width: 83%;
        transition: transform 0.3s ease-in-out;
    }


    /* Set the height of the container to fill the available vertical space */
    .container-full-height {
        height: calc(100vh - 56px); /* 56px is the approximate height of the navbar */
        
    }
    .card-img-top {
        height:80%; /* Adjust the height as needed */
        object-fit: cover; /* Preserve the aspect ratio and cover the entire space */
    }
    .card-img-2 {
        height:80%; /* Adjust the height as needed */
        object-fit: cover; /* Preserve the aspect ratio and cover the entire space */
    }
      .card:hover {
        transform: scale(1.05); /* Increase the scale on hover */
    }
    /* body {
        background-image: repeating-linear-gradient(145.47deg, #bfe4ff 24%, #eaeff2 5%, #ceceff 55.07%, #dfd1f9 77%, #e6e3f5 93%, #eaeff2 100%);
    } */
    body {
        background-image:conic-gradient(from 195.47deg at 50% 50%, #ffffff 0%, #c6fff6 12%, #eafffc 24%, #c4e7ff 43%, #d1eeff 60%, #aae4ff 76%, #ffffff 100%);
        /* background-image: linear-gradient(136deg,#feac5e,#c779d0,#4bc0c8); */
        margin: 0; /* Reset default margin */
    }

        /* background: linear-gradient(135deg, #F5E3E6, #D9E4F5); */
        .location {
            display: flex;
            align-items: center;
        }

        .location p {
            margin-right: 10%; /* Adds some spacing between the text and button */
            color: white;
        }
        .btn1{
        transition: transform 0.3s;
        background: linear-gradient(135deg,#833ab4,#f35da6);
    }
</style>
<body>
    <nav class="navbar navbar-expand-dark navbar-light" style="background: linear-gradient(135deg, #FAB2FF 20%, #1904E5 100%);">
        <!-- <a class="navbar-brand" href="#">
          <img src="https://dynamic.brandcrowd.com/asset/logo/04ecd9db-fe05-4017-9226-4ef524787557/logo-search-grid-2x?logoTemplateVersion=2&v=638265522753200000&colorpalette=red" alt="Logo" style=" width:20%;height:20%">
      </a> -->
              <h1 style="color:black; margin-left: 2%;"><b>PG4You</b> </h1>
          
              
              <i class="fa fa-power-off" style="font-size: 36px; margin-right: 4%; color: white;" onclick="showLogoutConfirmation()"></i>



            </div>
          </nav>
          <div class="w3-sidebar w3-bar-block w3-xxlarge">
            <a id="homeLink" href="{% url 'home' %}" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
            <a id="fileLink" href="#" class="w3-bar-item w3-button"><i class="fa fa-file"></i></a>
            <a id="envelopeLink" href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
            <a id="phoneLink" href="#" class="w3-bar-item w3-button"><i class="fa fa-phone"></i></a>
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
        </div>
        
            <!-- Card -->
            <div class="container-full-height mt-5">
                <div class="row h-100">
                    <!-- first -->
                    <div class="col-md-4 mb-4">
                        <div class="card" style="width:90% ;">
                            <div class="card-header" style="background:linear-gradient(135deg, #cc2b5e , #753a88) ;">
                                <center><h5 class="card-title" style="color:white;"><b>Boston House</b></h5></center>
                            </div>
                            <div class="card-body" style="background: linear-gradient(135deg, #cc2b5e , #753a88);">
                                <img src="https://www.primepgs.in/public/blog_image/9844663991671535135.jpg" class="card-img-top" alt="1">
                                <!-- <img src="https://www.nift.ac.in/delhi/sites/delhi/files/2018-05/Hostel-Room-1.jpg" class="card-img-top" alt="Hostel Room"> -->
                                <div class="d-flex justify-content-between">
                                    <p class="card-text"  style="color:white;"><b>Rent: 7K</b></p>
                                    <p class="card-text"  style="color:white;"><b>Phone: 123-456-7890</b></p>
                                </div>
                                <div class="location">
                                    <p class="card-text"><b>Location: Laxmi Nagar, East Delhi, 110092</b></p>
                                    <button class="btn btn-success locationButton">Location</button>
                                </div>
                            
                            </div>
                        </div>
                    </div>

                   <!-- second  -->
            <div class="col-md-4 mb-4">
                <div class="card" style="width:90% ;">
                        <div class="card-header" style="background:linear-gradient(135deg,#20DED3, #F6FBA2) ;">
                            <center><h5 class="card-title" style="color:black;"><b>Nagoya House</b></h5></center>
                        </div>
                        <div class="card-body" style="background: linear-gradient(135deg,#20DED3, #F6FBA2);">
                        <img src="https://res.cloudinary.com/stanza-living/image/upload/f_auto,q_auto,w_600/e_improve/e_sharpen:10/e_saturation:10/v1554802583/Website/Residences/Boston/1.jpg" class="card-img-top" alt="2">
                        <div class="d-flex justify-content-between">
                            <p class="card-text"  style="color:black;"><b>Rent: 8K</b></p>
                            <p class="card-text"  style="color:black;"><b>Phone: 123-456-7890</b></p>
                        </div>
                        <div class="location">
                        <p class="card-text"  style="color:black;"><b>Location: Nirman Vihar,East Delhi,110092</b></p>
                        <button class="btn btn-success locationButton">Location</button>
                       </div>
                        <!-- <button class="btn btn-success">Location</button> -->
                        <br>
                    </div>
                </div>
            </div>
<!-- third -->
            <div class="col-md-4 mb-4">
                <div class="card" style="width:90%;">
                    <div class="card-header" style="background: linear-gradient(135deg,#5899E2,#FFFFFF);">
                        <center><h5 class="card-title" style="color:black;"><b> Montreal House</b></h5></center>
                       </div>
                    <div class="card-body" style="background: linear-gradient(135deg,#5899E2,#FFFFFF);">
                        <img src="https://teja12.kuikr.com/is/p/f/800x600/guide/wp-content/uploads/2020/10/PG-for-rent4.jpg" class="card-img-top" alt="3">
                        <div class="d-flex justify-content-between">
                            <p class="card-text"  style="color:black;"><b>Rent: 10K</b></p>
                            <p class="card-text"  style="color:black;"><b>Phone: 123-456-7890</b></p>
                        </div>
                        <div class="location">
                        <p class="card-text"  style="color:black;"><b>Location: Preet Vihar,East Delhi,110092</b></p>
                        <button class="btn btn-success locationButton">Location</button>
                            </div>
                    </div>
                </div>
            </div>
<!-- forth -->
<div class="col-md-4 mb-4">
    <div class="card" style="width:90%;">
        <div class="card-header" style="background: linear-gradient(135deg,#FB7BA2, #FCE043);">
            <center><h5 class="card-title" style="color:black;"><b> Polaris House</b></h5></center>
           </div>

    <div class="card-body" style="background: linear-gradient(135deg,#FB7BA2, #FCE043);">
    <!-- <div class="card-body" style="background: linear-gradient(135deg, #c6ffdd, #fbd786,#f7797d);"> -->
            <img src="https://pginkharadi.com/wp-content/uploads/2018/07/pg1.png" class="card-img-top" alt="4">
            <div class="d-flex justify-content-between">
                <p class="card-text"  style="color:black;"><b>Rent: 10K</b></p>
                <p class="card-text"  style="color:black;"><b>Phone: 123-456-7890</b></p>
            </div>
            <div class="location">
                <p class="card-text"  style="color:black;"><b>Location: Preet Vihar,East Delhi,110092</b></p>
                <button class="btn btn-success locationButton">Location</button>
                    </div>
                   </div>
    </div>
</div>
<!-- fifth -->
<div class="col-md-4 mb-4">
    <div class="card" style="width:90%;">
        <div class="card-header" style="background: linear-gradient(135deg, #2193b0, #6dd5ed);">
            <center><h5 class="card-title" style="color:black;"><b> Poznan House</b></h5></center>
           </div>
           
           <div class="card-body" style="background: linear-gradient(135deg,#4ca1af , #c4e0e5);">
            <!-- <div class="card-body" style="background: linear-gradient(135deg, #2193b0, #6dd5ed);"> -->
            <img src="https://play-zelo-production.s3.ap-south-1.amazonaws.com/uploads/center/cover_photo/5cd587c0429c114e13c32b93/Zolo_Premier_PG_in_Kurla_West.jpeg" class="card-img-top" alt="6">
            <div class="d-flex justify-content-between">
                <p class="card-text"  style="color:black;"><b>Rent: 10K</b></p>
                <p class="card-text"  style="color:black;"><b>Phone: 123-456-7890</b></p>
            </div>
            <div class="location">
                <p class="card-text"  style="color:black;"><b>Location: Preet Vihar,East Delhi,110092</b></p>
                <button class="btn btn-success locationButton">Location</button>

                    </div>
        </div>
    </div>
</div>


<!-- sixth -->

<div class="col-md-4 mb-4">
    <div class="card" style="width:90%;">
        <div class="card-header" style="background: linear-gradient(135deg,#FC575E,#F7B42C);">
            <center><h5 class="card-title" style="color:black;"><b> Cardiff House</b></h5></center>
           </div>
        <div class="card-body" style="background: linear-gradient(135deg,#FC575E,#F7B42C);">
            <img src="https://res.cloudinary.com/stanza-living/image/upload/f_auto,q_auto,w_600/e_improve/e_sharpen:10/e_saturation:10/f_auto,q_auto/v1638170160/Website/CMS-Uploads/hv2ijnmhybtq1viz7mbh.jpg" class="card-img-top" alt="5">
            <div class="d-flex justify-content-between">
                <p class="card-text"  style="color:black;"><b>Rent: 10K</b></p>
                <p class="card-text"  style="color:black;"><b>Phone: 123-456-7890</b></p>
            </div>
            <div class="location">
                <p class="card-text"  style="color:black;"><b>Location: Preet Vihar,East Delhi,110092</b></p>
                <button class="btn btn-success locationButton">Location</button>
                    </div>
        </div>
    </div>
</div>
<a href="{% url 'home' %}" class="btn1" style="color:white;width:8%;margin-left:50%;height:4%;text-align: center;">Back</a>

        </div>
    </div>
</body>
<!-- <script>
    // Get a reference to the button element
    var locationButton = document.getElementById("locationButton");

    // Add a click event listener to the button
    locationButton.addEventListener("click", function() {
        // Define the URL for the Google Maps location
        var googleMapsLink = "https://www.google.com/maps/@28.6424888,77.297967,15z?entry=ttu";

        // Redirect the user to the Google Maps link
        window.location.href = googleMapsLink;
    });
</script> -->


<script>
    // Select all the "Location" buttons
    var locationButtons = document.querySelectorAll(".locationButton");

    // Add a click event listener to each "Location" button
    locationButtons.forEach(function(button) {
        button.addEventListener("click", function() {
            // Find the corresponding location text in the same card
            var locationText = this.parentElement.querySelector(".card-text").textContent;

            // Extract the location from the text
            var location = locationText.replace("Location: ", "");

            // Generate the Google Maps link using the extracted location
            var googleMapsLink = "https://www.google.com/maps/place/" + encodeURIComponent(location);

            // Redirect the user to the Google Maps link
            window.open(googleMapsLink, "_blank"); // Open in a new tab
        });
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Get the elements for the different icons
        var homeLink = document.getElementById("homeLink");
        var fileLink = document.getElementById("fileLink");
        var envelopeLink = document.getElementById("envelopeLink");
        var phoneLink = document.getElementById("phoneLink");
    
        // Add click event listeners to the different icon links
        homeLink.addEventListener("click", function(event) {
            event.preventDefault(); // Prevent the default link behavior
            window.location.href = homeLink.getAttribute("href");
        });
    
        fileLink.addEventListener("click", function(event) {
            event.preventDefault(); // Prevent the default link behavior
            window.location.href = "{% url 'pg_register' %}";
        });
    
        envelopeLink.addEventListener("click", function(event) {
            event.preventDefault(); // Prevent the default link behavior
            window.location.href = "{% url 'index' %}";
        });
    
        phoneLink.addEventListener("click", function(event) {
            event.preventDefault(); // Prevent the default link behavior
            window.location.href = homeLink.getAttribute("href");
            // Optionally, you can also scroll to the third tab on the redirected page
            var tabContents = document.querySelectorAll(".tab-content .tab-pane");
            tabContents[2].scrollIntoView({ behavior: "smooth" });
        });
    });
    </script>
    

</html>
